<!-- base.html -->
<html>
    <head>
        <meta charset="utf-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
		{% load static %}
		
		{% block head %} 
		{% endblock %}
        <style>
			a {
				color: #0060B6;
				text-decoration: none;
			}

			a:hover {
				 color:#00A0C6; 
				 text-decoration:none; 
				 cursor:pointer;  
			}
		
            .main {
                border-bottom: 2px solid #95b2d6;
                background-color: rgba(0, 0, 0, 0.7) !important;
                position: static !important;
                width: 100%;
            }

            .body {
                height: 200%;
                background-color: #eaeaea;
                z-index: 1;
            }

            .taskbar {
                margin-top: 15rem;
                margin-left: 2rem;
                padding-left: 30px;
                width: 95%;
                background-color: rgba(0, 0, 0, 0.7) !important;
                border-top: 2px solid #95b2d6;
            }

			.taskbar a {
				color: white !important;
				font-size: 1em !important;
			}
			
			#header{
				position:relative;
				font-family: Verdana;
				font-size: 14px;
				text-align: center;

				margin-left: 2rem;
                width: 95%;
				height:7%;
				background-color: white;
			}
			
			#header > *{
				padding: 10px 0 0 3px;
			}
			
			#header-left{
				color: white;
				background-color: #e76b23;
				width:10%;
			}
			#header-center{
				padding-left:26px;
			}
			#header-right{
				position: relative;
				right:-51%;
				background-color: #e76b23;
				width:25.1%;
				box-shadow: 1 0 1px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(0, 0, 0, 0.1);
			}
        </style>
		
		<script type="text/javascript" src="{% static 'home/csrf.js' %}"></script>
		
    </head>


    <body>
        <!-- NavBar -->
        <div>
            <img src="{% static 'bg.png' %}" style="top:0px; z-index: -1" class="bg img-fluid position-absolute mt-0">
            <nav class="main navbar navbar-expand-lg navbar-dark border-dark">
                <a href="/" class="navbar-brand">"Reddit"</a>
                <ul class="navbar-nav ml-auto">
                    {% if user.is_authenticated %}
                    <li><a class="nav-link" href="{% url 'user_accounts:profile' %}">Profile</a></li>
                    <li><a class="nav-link" href="{% url 'user_accounts:logout' %}">Logout</a></li>

                    {% else %}
                    <li><a class="nav-link" href="{% url 'user_accounts:login' %}">Login</a></li>
                    <li><a class="nav-link" href="{% url 'user_accounts:register' %}">Register</a></li>

                    {% endif %}
                </ul>
            </nav>
			
            <nav class="taskbar navbar navbar-dark border-dark">
                <a href="/" class="navbar-brand">Hot</a>
            </nav>
			
			<div id = "header" class = "row">
				<div id = "header-left"> Welcome! </div>
				<div id = "header-center"> ~  Your text here  ~</div>
				<div id = "header-right"> &nbsp; </div>
				
			</div>
        </div>

        <div class="body">
            {% block body %}
            <h1> base </h1><!--  to check if base is working properly-->
            {% endblock %}
        </div>
    </body>
</html>